# -*- mode: ruby -*-
# vi: set ft=ruby :

BOX_IMAGE = "hashicorp/precise64"

Vagrant.configure("2") do |config|

        config.vm.define "ansibley" do |subconfig|
          subconfig.vm.box = BOX_IMAGE
          subconfig.vm.hostname = "ansibley"
          subconfig.vm.network :private_network, ip: "192.168.33.10"
          subconfig.vm.network :forwarded_port, guest: 22, host: 2222, host_ip: "0.0.0.0", id: "ssh", auto_correct: true
        end

        config.vm.define "node1" do |subconfig|
          subconfig.vm.box = BOX_IMAGE
          subconfig.vm.hostname = "node1"
          subconfig.vm.network :private_network, ip: "192.168.33.11"
        end


        config.vm.define "node2" do |subconfig|
          subconfig.vm.box = BOX_IMAGE
          subconfig.vm.hostname = "node2"
          subconfig.vm.network :private_network, ip: "192.168.33.12"
        end




end
